[env:esp32_basic]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DBUILD_BASIC
monitor_speed = 115200
board_build.partitions = partitions_no_ota.csv


[env:esp32_full]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -DBUILD_FULL
monitor_speed = 115200
lib_deps =
  mathieucarbou/ESP Async WebServer@^3.0.6
  ayushsharma82/WebSerial@^2.0.8


[env:lolin32pro]
platform = espressif32
board = lolin32
framework = arduino
build_flags = -DBUILD_FULL
monitor_speed = 115200
lib_deps =
  mathieucarbou/ESP Async WebServer@^3.0.6
  ayushsharma82/WebSerial@^2.0.8
board_build.partitions = partitions_no_ota.csv
