[env:esp32_basic]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DBUILD_BASIC
monitor_speed = 115200
board_build.partitions = partitions_no_ota.csv


[env:esp32_full]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags = -DBUILD_FULL
monitor_speed = 115200
lib_deps =
  ESP Async WebServer
  ottowinter/WebSerial
